Note over Client: Sharing Member flow
Title: Select Group Sharing
Client->Space Daemon: ShareItemsToSelectGroup(...)
Space Daemon->Threads: Look up existing select group bucket\nthat match member list.
Note right of Threads: If there's match,\nskip to "Copy Files"
Threads->Space Daemon: No match
Space Daemon->Threads: Create Bucket
Threads->Space Daemon:
Space Daemon->Threads: Copy Files
Threads->Space Daemon:
Space Daemon->Threads: Generate Join Bucket Link
Threads->Space Daemon:
Space Daemon->Email Service: Email join link to new members\n(Includes invitationID)
Email Service->Space Daemon:
Space Daemon->Client: OK

Note over Client: Joining Member flow
Client->Space Daemon: JoinBucket(...)
Space Daemon->Threads:Initiate Thread Connection\nto new bucket
Threads->Space Daemon:
Space Daemon->Threads:Find member with matching invitationID\nand set public key to current
Threads->Space Daemon:
Space Daemon->Threads:Mark invitation as accepted
Threads->Space Daemon:
Space Daemon->Client: OK

Note over Client: Joining again after invitation was accepted
Client->Space Daemon: JoinBucket(...)
Space Daemon->Threads:Initiate Thread Connection\nto new bucket
Threads->Space Daemon:
Space Daemon->Threads:Find member with matching invitationID
Threads->Space Daemon:Invitation already accepted
Space Daemon->Client: Return Error
